PORT=8084
DB_USER=your_username
DB_HOST=localhost
DB_NAME=subscription_db
DB_PASSWORD=your_password
DB_PORT=5432

REDIS_URL=redis://localhost:6379

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_password